VITE_SUPABASE_PROJECT_ID="dcsktmrcgmqypwttlggu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjc2t0bXJjZ21xeXB3dHRsZ2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4Nzk1MTUsImV4cCI6MjA4NzQ1NTUxNX0.ELuAW71VTvqyK_Mowiam1jwvWu-0bgteWXtmbgRSmAg"
VITE_SUPABASE_URL="https://dcsktmrcgmqypwttlggu.supabase.co"
